[general]
framerate = 75
autosens = 1
sensitivity = 90
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100
lower_cutoff_freq = 30
higher_cutoff_freq = 18000
sleep_timer = 0

[input]
method = pipewire
source = auto

[output]
method = ncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0

[color]
gradient = 1
gradient_count = 2
gradient_color_1 = '#ff2200'
gradient_color_2 = '#ff7744'

[smoothing]
noise_reduction = 75

[eq]
1 = 1.6
2 = 1.3
3 = 1.0
4 = 1.2
5 = 1.5
