* {
    font-family: "JetBrains Mono", "Noto Sans", monospace;
    font-size: 14px;
}

window {
    background-color: rgba(8, 5, 10, 0.92);
    border-radius: 32px;
    border: 2px solid #ff4411;
    box-shadow: 0 0 28px rgba(255, 68, 17, 0.65);
}

#input {
    background-color: rgba(20, 8, 12, 0.95);
    color: #ffaaaa;
    border: 2px solid #ff3311;
    border-radius: 24px;
    margin: 24px;
    padding: 14px;
    font-size: 15px;
    box-shadow: 0 0 18px rgba(255, 51, 17, 0.5);
}

#input:focus {
    border-color: #ff8822;
    box-shadow: 0 0 24px #ff4422;
}

#inner-box, #outer-box, #scroll {
    background-color: transparent;
}

#text {
    color: #ffaa88;
    margin: 8px;
    font-weight: bold;
    text-shadow: 0 0 4px rgba(255, 68, 0, 0.6);
}

#text:selected {
    color: #000000;
    text-shadow: none;
}

#entry {
    background-color: transparent;
    padding: 10px 20px;
    margin: 6px 16px;
    border-radius: 28px;
    transition: all 0.12s ease;
}

#entry:selected {
    background: linear-gradient(135deg, #ff4422, #ff1100);
    box-shadow: 0 0 24px #ff3311;
}

#entry:selected #text {
    color: #ffffff;
}
